language: cpp
compiler: gcc

notifications:
  irc: "chat.freenode.net#openbts"

before_install:
 - sudo apt-get install -qq libssl-dev unixodbc-dev

#install:
#  - sh bootstrap.sh

script:
 - ./build.sh

